{
  "name": "calculator",
  "version": "1.0.0",
  "description": "the design is as per the challenege given \r it takes 2 inputs as operands and perform opernation on click of next consecutive operator click .",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^8.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirtivaishya/calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirtivaishya/calculator/issues"
  },
  "homepage": "https://github.com/kirtivaishya/calculator#readme"
}
